@font-face {
    font-family: Playwrite;
    src: url('../font/PlaywriteHR-VariableFont_wght.ttf');
}

body {
    min-height: 100vh;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='69.283' height='40' patternTransform='scale(3) rotate(5)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M46.189-20L57.736 0M46.189 20l11.547 20m-46.189 0l11.547 20M11.547 0l11.547 20m40.415 30H40.415M28.868 30H5.774m23.094-40H5.774m57.735 20H40.415m0 20L28.868 50m11.547-60L28.868 10m46.188 0L63.509 30M5.774 10L-5.773 30m75.056 10H46.189L34.64 20 46.19 0h23.094C73.13 6.667 76.98 13.333 80.83 20zM57.736 60H34.64L23.094 40l11.547-20h23.095c3.848 6.667 7.698 13.333 11.547 20L57.736 60zm0-40H34.64L23.094 0l11.547-20h23.095L69.283 0c-3.87 6.7-8.118 14.06-11.547 20zM34.64 60H11.547L0 40l11.547-20h23.094L46.19 40 34.64 60zm0-40H11.547L0 0l11.547-20h23.094L46.19 0 34.64 20zM23.094 40H0l-5.773-10-5.774-10L0 0h23.094l11.547 20-11.547 20z'  stroke-width='0.5' stroke='hsla(40, 100%, 67%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
    width: 100%;
    padding: 0;
    margin: 0;
    color: #000F08;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

/* Navigation Bar */
nav {
    width: 100%;
    height: 110px;
    background-color: #FFC857;
    position: sticky;
    display: flex;
    align-items: center;
}

h1 {
    font-family: PlayWrite;
    margin: 0;
    font-size: 45pt;
    margin-bottom: 15px;
    margin-left: 20px;
}

h1:hover {
    cursor: pointer;
}

h1 a {
    text-decoration: none;
    color: #000F08;
}

nav ul {
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: 40px;
    margin-top: 17px;
    list-style-type: none;
    display: flex;
    font-size: 18pt;
}

nav ul li {
    margin-left: 35px;
}

li a {
    color: #000F08;
    text-decoration: none;
    transition: color 0.3s ease 0s;
}

li a:hover {
    color: #BB4430;
}

nav ul li:after {
    content: "";
    display: block;
    height: 2px;
    background: #BB4430;
    transition: width 0.3s ease 0s;
    width: 0;
}

nav ul li:hover:after {
    width: 100%;
}

/* Home */
#searchBar {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#searchBar form:nth-child(2) {
    padding-top: 15px;
}

#blogSearch {
    height: 40px;
    width: 1000px;
    border-radius: 20px;
    border: 2px solid #000F08;
    padding-left: 20px;
    font-size: 14pt;
}

#searchbtn {
    width: 50px;
    height: 40px;
}

#iconSearch {
    background: none;
    border: none;
    padding-left: 10px;
}

#iconFilter {
    background: none;
    border: none;
}

#iconSearch:hover {
    cursor: pointer;
    opacity: 50%;
}

#searchBar form:nth-child(1) {
    display: flex;
    justify-content: center;
}

#searchBar form:nth-child(2) {
    width: 1080px;
    display: flex;
    flex-wrap: wrap;
}

#searchBar form:nth-child(2) button {
    min-height: 40px;
    min-width: 100px;
    margin-right: 15px;
    border-radius: 20px;
    font-weight: bold;
    border: 3px solid #FFC857;
    background: white;
}

#searchBar form:nth-child(2) button:hover {
    cursor: pointer;
    background: #FFC857;
}

#content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.hide {
    display: none !important;
}

.show {
    display: inline-block;
}

#add, #clear {
    background: none;
    border: none;
    margin-left: 35px;
    margin-bottom: 20px;
    font-size: 16pt;
}

#add:hover, #clear:hover {
    cursor: pointer;
    color: #BB4430;
}

#articleHolder {
    width: 97%;
    align-self: center;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    grid-template-rows: 1fr;
}

.card-body a {
    text-decoration: none;
}

.card {
    border: 2px solid #000F08;
    background: white;
    border-radius: 10px;
    width: 20rem;
    height: 23rem;
    margin-bottom: 35px;
}

.card:hover {
    box-shadow: 10px 10px #BB4430;
}

.card img {
    width: 20rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.card-body {
    padding: 10px;
}

h5, h6 {
    margin: 0px;
    padding: 0px;
}

h2 {
    margin-bottom: 15px;
    margin-left: 40px;
}

button[name="fullArticle"] {
    background: none;
    border: none;
    color: blue;
}

button[name="fullArticle"]:hover {
    color: #BB4430;
    cursor: pointer;
}

/* Add blog page */
#addForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#addHeading {
    margin-top: 160px;
    margin-left: 0px;
    margin-bottom: 10px;
    width: 894px;
}

form[action="/submit"] {
    width: 900px;
    border: 2px solid #000F08;
    background: #FFC857;
    border-radius: 20px;
    padding: 30px 10px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
}

#authorDiv{
    margin-top: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
}

#titleDiv {
    margin-top: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
}

#genreDiv{
    margin-top: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
}

#imageDiv {
    margin-top: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
}

#messageDiv {
    margin-top: 25px;
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
}

#back {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100px;
    height: 30px;
    margin-top: 10px;
}

#forward {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100px;
    height: 30px;
    margin-top: 10px;
}

#back:hover, #forward:hover {
    cursor: pointer;
    background: #BB4430;
}

form[action="/submit"] input {
    display: block;
    width: 300px;
    height: 30px;
    border: 1px solid #000F08;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 12pt;
    padding-left: 10px;
}

select {
    display: block;
    width: 300px;
    height: 30px;
    margin-top: 5px;
    font-size: 12pt;
    padding-left: 5px;
}

form[action="/submit"] input[type="file"] {
    display: block;
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 0px;
    margin-top: 12px;
    font-size: 12pt;
    padding-left: 0px;
}

form[action="/submit"] label {
    font-size: 16pt;
}

textarea {
    width: 760px;
    height: 300px;
    margin-bottom: 15px;
    border: 1px solid #000F08;
    margin-top: 5px;
    align-self: center;
}

/* Blogs Page */
#articleContent {
    padding: 35px;
}

.fa-arrow-right {
    transform: scaleX(-1);
    margin-bottom: 20px;
}

#articleContent a {
    color: #000F08;
    width: 30px;
}

#articleContent a:hover {
    color: #BB4430;
}

#articleContent {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

#articleMain {
    padding: 30px;
    background: white;
    width: 80%;
    margin: auto;
    margin-bottom: 20px !important;
    border: 2px solid #FFC857;
    border-radius: 20px;
}

#comments {
    padding: 30px;
    background: white;
    width: 80%;
    margin: auto;
}

#articleMain h2 {
    margin: 0;
    margin-bottom: 5px;
}

#articleMain h3, #comments h3 {
    margin: 0;
}

#text{
    margin-bottom: 40px;
    margin-top: 40px;
}

#date {
    margin: 0px;
}

/* Footer */
footer {
    width: 100%;
    height: 40px;
    margin-top: auto;
    /* background: #FFC857; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

footer span {
    padding-right: 20px;
    padding-bottom: 15px;
}